# Minimal SD card image for Rock5B

# 分区表类型
image boot.vfat {
  vfat {
    files = {
      "Image",
      "rk3588-rock-5b.dtb",
      "extlinux/extlinux.conf",
      "boot.scr"
    }
    file overlays/README {
      image = "overlays/README"
    }
  }
  size = 128M
}

# SPL分区
image spl.img {
  hdimage {
  }
  partition spl {
    in-partition-table = "no"
    image = "idbloader.img"
    offset = 32K
  }
  partition uboot {
    in-partition-table = "no"
    image = "u-boot.itb"
    offset = 8M
  }
}

# 主镜像配置
image haos-rock5b.img {
  hdimage {
    partition-table-type = "gpt"
    gpt-location = 1M
  }

  # SPL和U-Boot分区
  partition spl {
    in-partition-table = "no"
    image = "spl.img"
    offset = 32K
  }

  # Boot分区
  partition boot {
    offset = 16M
    partition-type-uuid = "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
    bootable = "yes"
    image = "boot.vfat"
  }

  # Kernel A分区
  partition kernel_a {
    offset = 144M
    partition-type-uuid = "5B193300-FC78-40CD-8002-E86C45580B47"
    image = "kernel.img"
  }

  # RootFS A分区
  partition rootfs_a {
    offset = 208M
    partition-type-uuid = "B921B045-1DF0-41C3-AF44-4C6F280D3FAE"
    image = "rootfs.erofs"
    size = 2G
  }

  # Kernel B分区
  partition kernel_b {
    offset = 2304M
    partition-type-uuid = "5B193300-FC78-40CD-8002-E86C45580B47"
    image = "kernel.img"
  }

  # RootFS B分区
  partition rootfs_b {
    offset = 2368M
    partition-type-uuid = "B921B045-1DF0-41C3-AF44-4C6F280D3FAE"
    image = "rootfs.erofs"
    size = 2G
  }

  # OTA更新分区 (raw)
  partition misc {
    offset = 4928M
    partition-type-uuid = "8DA63339-0007-60C0-C436-083AC8230908"
    size = 32M
  }

  # 数据分区 (ext4, 使用剩余空间)
  partition data {
    offset = 4960M
    partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
    size = 0
    grow = true
  }
}