
[system]
compatible=haos-rock5b
bootloader=uboot
mountprefix=/run/rauc
statusfile=/var/lib/rauc/status.json
max-bundle-download-size=1073741824

[keyring]
path=/etc/rauc/keyring.pem

[handlers]
pre-install=/usr/lib/rauc/pre-install.sh
post-install=/usr/lib/rauc/post-install.sh
system-info=/usr/lib/rauc/system-info.sh

[slot.kernel.0]
device=/dev/mmcblk1p2
type=raw
bootname=A

[slot.kernel.1]
device=/dev/mmcblk1p5
type=raw
bootname=B

[slot.rootfs.0]
device=/dev/mmcblk1p4
type=erofs
bootname=A
parent=kernel.0
mount-options=ro,noatime,nodiratime

[slot.rootfs.1]
device=/dev/mmcblk1p6
type=erofs
bootname=B
parent=kernel.1
mount-options=ro,noatime,nodiratime

[slot.misc]
device=/dev/mmcblk1p7
type=raw

[slot.data]
device=/dev/mmcblk1p8
type=ext4
mount-options=rw,noatime,nodiratime,discard,commit=60,data=writeback
resize=true
autoresize=true